<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92c1183c38f44642b1a8ba73144fdd49" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.AdminUser" Width="1.5" PointX="2.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.Customer" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.Discount" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.Order" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachTHModel.TacGia" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__Order__CusPhone__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__Product__NhaXuat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__Order__PaymentMe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__OrderDeta__Order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__OrderDeta__ProID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachTHModel.FK__Product__TacGiaI__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>